# fenestra

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ink/ptms/fenestra/: Channel.kt  Fenestra.kt  FenestraAPI.kt  FenestraCommand.kt  FenestraEvents.kt  FenestraUtils.kt  Workspace.kt  WorkspaceInputs.kt
src/main/java/ink/ptms/fenestra/input/: Input.kt  InputArray.kt  InputBase.kt  InputCompound.kt  InputGeneric.kt  InputList.kt
src/main/java/ink/ptms/fenestra/structure/: Workspace.kt
src/main/kotlin/ink/ptms/fenestra/: Channel.kt  Fenestra.kt  FenestraAPI.kt  FenestraCommand.kt  FenestraEvents.kt  FenestraUtils.kt  Legacy.kt  Workspace.kt  WorkspaceInputs.kt
src/main/kotlin/ink/ptms/fenestra/input/: Input.kt  InputArray.kt  InputBase.kt  InputCompound.kt  InputGeneric.kt  InputList.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
